1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.102,2]
互相思念的心

----------------[2]----------------[0.856,0.167,2]
手牵着手


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.808,0.406,1]
到
到底是怎么回事？

----------------[2]----------------[0.919,0.786,1]
呜呜

----------------[3]----------------[0.353,0.630,1]
哇啊啊！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.106,1]
糟了

----------------[2]----------------[0.644,0.121,1]
呜哇哇

----------------[3]----------------[0.280,0.099,1]
乖乖
没事的…

----------------[4]----------------[0.832,0.376,1]
…哭个
不停啊

----------------[5]----------------[0.886,0.557,1]
肚子…
可能饿了

----------------[6]----------------[0.686,0.755,1]
啊！你看得出来的吗？

----------------[7]----------------[0.448,0.579,1]
因为——…因为
在母亲很忙的时候
我会帮忙照顾妹妹
总觉得…

----------------[8]----------------[0.100,0.566,1]
那要喂他
吃点什么好呢…

----------------[9]----------------[0.490,0.783,1]
稍等一下
我记得好像家里有

----------------[10]----------------[0.202,0.845,1]
啊
喂--

----------------[11]----------------[0.386,0.303,2]



>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.120,1]
这种情况下
要出去的话
还是一起比较好吧

----------------[2]----------------[0.131,0.159,1]
…嗯
我知道了

----------------[3]----------------[0.235,0.460,1]
我记得
是在这里…

----------------[4]----------------[0.491,0.826,1]
唔~…

----------------[5]----------------[0.637,0.310,2]


----------------[6]----------------[0.227,0.594,2]



>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.729,0.292,1]
找到啦！

----------------[2]----------------[0.856,0.447,1]
保质期是…

----------------[3]----------------[0.446,0.450,1]
嗯 没问题

----------------[4]----------------[0.404,0.489,1]
…啊嚏！

----------------[5]----------------[0.909,0.660,1]
马上冲给你喝
等我下下哦

----------------[6]----------------[0.199,0.629,1]
啊呜


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.606,0.133,1]
去换完衣服再来吧
你这样会感冒的哦

----------------[2]----------------[0.419,0.307,1]
…我知道啦

----------------[3]----------------[0.183,0.628,1]
再稍微
等一会儿吧


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.518,0.472,1]
…嗯

----------------[2]----------------[0.295,0.477,1]
这样大概
就没问题了


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.960,0.083,1]
要是肯喝就好了

----------------[2]----------------[0.516,0.853,1]
哦哦！！

----------------[3]----------------[0.650,0.381,2]
咕噜

----------------[4]----------------[0.355,0.615,2]
咕噜

----------------[5]----------------[0.130,0.471,2]
咕噜

----------------[6]----------------[0.091,0.097,2]
拿过


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.114,1]
成功啦！

----------------[2]----------------[0.226,0.238,1]
喔！

----------------[3]----------------[0.578,0.474,2]
啊…

----------------[4]----------------[0.594,0.059,2]



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.201,0.146,1]
…啊咧？
这股味道…

----------------[2]----------------[0.889,0.355,1]
难道拉屎了？

----------------[3]----------------[0.978,0.511,1]
没办法吧！
毕竟是婴儿

----------------[4]----------------[0.617,0.905,1]
对…
对不起

----------------[5]----------------[0.448,0.603,1]
请你过去一下

----------------[6]----------------[0.281,0.549,1]
哦


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.946,0.093,1]
好啦
弄干净拉~

----------------[2]----------------[0.290,0.358,1]
明明自己
小时候也是
一样的——…

----------------[3]----------------[0.786,0.707,1]
真是个没用的
爸爸呢…

----------------[4]----------------[0.064,0.838,2]
吃惊


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.662,0.224,1]
吃了就拉吗…
生物就是
会这样啊

----------------[2]----------------[0.524,0.229,1]
…不过
却意外地可爱

----------------[3]----------------[0.826,0.409,1]
这是什么

----------------[4]----------------[0.247,0.484,1]
生物的
本能吗？

----------------[5]----------------[0.740,0.339,2]
惴惴

----------------[6]----------------[0.337,0.356,2]
不安

----------------[7]----------------[0.309,0.718,2]
呼呼…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.070,1]
睡着了

----------------[2]----------------[0.334,0.058,1]
日菜——…比羅坂也
稍微休息下吧

----------------[3]----------------[0.108,0.193,1]
把宝宝
放下来吧——…

----------------[4]----------------[0.831,0.355,1]
…没关系吧

----------------[5]----------------[0.897,0.780,1]
呜啊…

----------------[6]----------------[0.437,0.538,1]
果然还是不行的
婴儿如果不抱着的话
就会醒来…

----------------[7]----------------[0.274,0.589,1]
即便是
抱着它坐着也
经常会醒…

----------------[8]----------------[0.105,0.585,1]
真的吗

----------------[9]----------------[0.436,0.198,1]
这样啊

----------------[10]----------------[0.375,0.345,2]



>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.608,0.150,1]
可以稍微
让我抱一下吗？

----------------[2]----------------[0.145,0.204,1]
可以是可以…要悄悄的啊

----------------[3]----------------[0.479,0.635,1]
哈哈

----------------[4]----------------[0.356,0.621,1]
看来我抱
也没问题啊

----------------[5]----------------[0.378,0.336,2]



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.161,1]
明 明因为我
才哄它睡着的——…

----------------[2]----------------[0.443,0.397,1]
所以说
趁现在你就
好好休息下吧

----------------[3]----------------[0.922,0.745,1]
他睡着了
这里就交给我吧

----------------[4]----------------[0.829,0.876,1]
如果发生了什么事的话
会马上叫醒你的

----------------[5]----------------[0.753,0.522,2]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.136,0.289,1]
谢
谢谢…

----------------[2]----------------[0.681,0.586,1]
那么
我就去休息了…

----------------[3]----------------[0.615,0.699,1]
如果觉得顶不住的话
随时都可以把我叫醒

----------------[4]----------------[0.331,0.592,1]
哦

----------------[5]----------------[0.873,0.717,2]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.154,1]
真的随时
都可以哦！

----------------[2]----------------[0.627,0.152,1]
知道啦
知道啦

----------------[3]----------------[0.046,0.150,2]
咔嗒

----------------[4]----------------[0.278,0.681,2]
蜷缩…

----------------[5]----------------[0.816,0.395,2]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.377,0.141,1]
为 为什么小央树
这么温柔…?

----------------[2]----------------[0.783,0.433,1]
虽然很累
但很开心…

----------------[3]----------------[0.287,0.638,1]
总觉得心跳…
跳得很快…

----------------[4]----------------[0.762,0.077,2]
噗通

----------------[5]----------------[0.367,0.274,2]
噗通

----------------[6]----------------[0.834,0.625,2]
噗通

----------------[7]----------------[0.225,0.774,2]
噗通


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.145,2]
拉开门

----------------[2]----------------[0.184,0.167,1]
好，睡着了

----------------[3]----------------[0.927,0.549,1]
那就消磨时间吧


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.283,0.352,1]
嗯...

----------------[2]----------------[0.354,0.712,2]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.928,0.406,1]
这下糟了

----------------[2]----------------[0.478,0.474,1]
睡太久了

----------------[3]----------------[0.632,0.670,2]
开门

----------------[4]----------------[0.588,0.135,2]
猛地起身

----------------[5]----------------[0.898,0.670,2]
咔嚓咔嚓


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.609,0.520,1]
噗~

----------------[2]----------------[0.439,0.535,2]
唧唧

----------------[3]----------------[0.249,0.875,1]
小央树君...

----------------[4]----------------[0.116,0.523,2]
啊啊


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.018,0.639,2]
雀跃的心与孩子的笑容

