1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.073,2]
睡觉前有好好刷『牙』吗？

----------------[2]----------------[0.243,0.074,2]
不好好把牙刷了的话
我可不会给你亲亲的哦♡


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.714,0.057,1]
某月11日（周五）

----------------[2]----------------[0.335,0.040,1]
这个记录是
为了确认自己
还清醒着而做的

----------------[3]----------------[0.171,0.131,1]
记录是从来到
这个世界的
第二天开始的

----------------[4]----------------[0.897,0.384,1]
总之新婚过家家
似的感觉
还没消散

----------------[5]----------------[0.208,0.451,1]
日菜看起来特别幸福
大概抚育孩子
就是这种感觉吧

----------------[6]----------------[0.897,0.792,1]
虽然很不容易
但出乎意料地
有充实感

----------------[7]----------------[0.182,0.813,1]
和孩子作伴
自然很开心


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.512,1]
很暖和吧～

----------------[2]----------------[0.906,0.724,1]
准备好了吗？

----------------[3]----------------[0.586,0.755,1]
没问题了

----------------[4]----------------[0.352,0.770,2]
啪嗒嗒


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.208,0.039,1]
吸

----------------[2]----------------[0.934,0.465,1]
得快点
给她擦干

----------------[3]----------------[0.858,0.547,1]
这样子
很容易感冒的

----------------[4]----------------[0.152,0.307,1]
知
知道了

----------------[5]----------------[0.375,0.770,1]
我会尽快擦干身
子过去帮忙的
你先照顾一下他哦

----------------[6]----------------[0.189,0.836,1]
放心
交给我吧！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.060,1]
某月12日（周六）

----------------[2]----------------[0.348,0.049,1]
今天也是
折腾又忙碌的一天

----------------[3]----------------[0.232,0.122,1]
孩子睡觉
的时间不固定
到夜里也
不一定会睡

----------------[4]----------------[0.925,0.382,1]
孩子醒来之后
日菜也好我也好
总得有一个去看着

----------------[5]----------------[0.421,0.434,1]
不禁佩服
一般的夫妇
能一边工作
一边带好孩子

----------------[6]----------------[0.946,0.759,1]
日菜虽然嘴上
对我很苛刻
但是心里还是
很温柔的

----------------[7]----------------[0.221,0.762,1]
抱怨几句之后
一定会过来帮我


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.029,1]
而且还注意到孩子
相对更加亲近日菜

----------------[2]----------------[0.487,0.074,1]
不过虽然说
记了日记

----------------[3]----------------[0.176,0.177,1]
但时间真的
有在推移吗

----------------[4]----------------[0.837,0.405,1]
时钟是
一直有动

----------------[5]----------------[0.238,0.404,1]
这样子几年
都不能回去的话
会变成什么样呢


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.033,1]
嗯？

----------------[2]----------------[0.898,0.153,2]
咽下…

----------------[3]----------------[0.653,0.011,1]
吃饭的时候
不要想其他事

----------------[4]----------------[0.228,0.169,1]
不是
我知道
可是如果说…

----------------[5]----------------[0.662,0.348,1]
啊
真是的

----------------[6]----------------[0.591,0.403,1]
尿布
尿布…

----------------[7]----------------[0.600,0.634,1]
…一个都没了

----------------[8]----------------[0.464,0.626,1]
这
这下怎么办…

----------------[9]----------------[0.329,0.663,1]
知道了

----------------[10]----------------[0.193,0.795,1]
我马上去
商店里取来


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.055,1]
诶？ 但是
一个人去…

----------------[2]----------------[0.629,0.022,1]
这种事也
没办法的吧

----------------[3]----------------[0.476,0.027,1]
唔～虽然我也想
和你一起去

----------------[4]----------------[0.192,0.148,1]
可不管怎么说
丢下孩子一个人在家
也不行…

----------------[5]----------------[0.868,0.342,1]
而且总不能
没有纸尿布
就带出去走吧

----------------[6]----------------[0.222,0.385,1]
唔…抱歉
那拜托啦

----------------[7]----------------[0.934,0.631,1]
笨蛋
这是我该做的吧

----------------[8]----------------[0.668,0.842,1]
不一起努力
可不行

----------------[9]----------------[0.451,0.750,1]
心动

----------------[10]----------------[0.151,0.764,1]
谢谢


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.052,1]
孩子睡了的话
你也稍微
休息会儿哦

----------------[2]----------------[0.554,0.240,1]
嗯

----------------[3]----------------[0.912,0.355,2]
关门

----------------[4]----------------[0.448,0.104,2]
噗通

----------------[5]----------------[0.268,0.380,2]
噗通

----------------[6]----------------[0.404,0.354,1]
真是够
细心的…

----------------[7]----------------[0.527,0.559,1]
果然还是
最喜欢
小央树了…

----------------[8]----------------[0.190,0.631,1]
真是个
好爸爸呢

----------------[9]----------------[0.519,0.748,2]
开心

----------------[10]----------------[0.443,0.790,2]
开心


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.895,0.101,1]
话说回来…

----------------[2]----------------[0.633,0.082,1]
最近都不能
一个人自慰啊…

----------------[3]----------------[0.290,0.083,2]
抱紧…

----------------[4]----------------[0.837,0.495,1]
某月13日（周日）

----------------[5]----------------[0.214,0.644,1]
昨天的担心
还是没能消散
弄得今天
搞砸了好多事


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.928,0.109,1]
但是有注意一件事
我身上有所变化

----------------[2]----------------[0.229,0.086,1]
头发变长了

----------------[3]----------------[0.922,0.395,1]
胡子…就没长过
所以不太清楚

----------------[4]----------------[0.250,0.385,1]
总之我的身体
是有受时间推移
影响的

----------------[5]----------------[0.934,0.626,1]
日菜的话
最近总是很焦躁

----------------[6]----------------[0.473,0.683,1]
可能是因为
我的过失太多
不过如果是因为这个环境的话
就有些让人担心啦

----------------[7]----------------[0.198,0.806,1]
孩子还是
和往常一样


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.584,0.047,2]
躺下

----------------[2]----------------[0.975,0.348,2]
惊醒

----------------[3]----------------[0.133,0.456,1]
睡过头啦！？

----------------[4]----------------[0.831,0.625,1]
没关系哦
现在睡得还蛮熟的

----------------[5]----------------[0.659,0.654,1]
再躺会儿吧
别担心

----------------[6]----------------[0.373,0.606,1]
但是 小央树不是
还没睡过吗？


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.717,0.147,1]
好好去休息

----------------[2]----------------[0.708,0.340,1]
都说没事了

----------------[3]----------------[0.377,0.014,1]
说起来
没有玩具
之类的吗？

----------------[4]----------------[0.117,0.381,1]
玩具…？

----------------[5]----------------[0.781,0.602,2]
激动


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.957,0.044,1]
我们家怎么
可能会有啊！！！

----------------[2]----------------[0.475,0.061,1]
啊 这样吗
已经都丢了吗

----------------[3]----------------[0.397,0.158,1]
你妹妹也已经
不玩那些玩具了啊

----------------[4]----------------[0.930,0.483,1]
啊——是那些
玩具啊

----------------[5]----------------[0.675,0.573,1]
是这样的话
就好好说清楚啊！

----------------[6]----------------[0.639,0.676,1]
有的 等我
去拿来！

----------------[7]----------------[0.864,0.576,2]
噗通

----------------[8]----------------[0.536,0.845,1]
哦 好的

----------------[9]----------------[0.210,0.527,2]
关上门

----------------[10]----------------[0.582,0.480,2]
噗通


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.183,1]
该怎么办好…

----------------[2]----------------[0.554,0.321,1]
一看到小央树
就小鹿乱撞的…

----------------[3]----------------[0.332,0.165,1]
捏紧…

----------------[4]----------------[0.178,0.220,1]
想要被推倒…

----------------[5]----------------[0.850,0.601,1]
某月15日（周二）

----------------[6]----------------[0.645,0.683,1]
叹气…

----------------[7]----------------[0.251,0.697,1]
持续着过于单调的日子
而且睡眠时间也不规律
回过神来已经过了两天


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.937,0.044,1]
不说今天
日菜从前天开始
就好像有些焦躁

----------------[2]----------------[0.548,0.096,1]
对孩子倒还是
往常温柔的目光

----------------[3]----------------[0.183,0.265,1]
但看向我的
就有些恐怖了

----------------[4]----------------[0.873,0.632,1]
但是我还是得
温柔对待她

----------------[5]----------------[0.183,0.660,1]
毕竟都已经决定
要把日菜的幸福
放在首位了


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.931,0.060,1]
孩子有了
些许变化

----------------[2]----------------[0.269,0.076,1]
睡眠时间
似乎开始增加了

----------------[3]----------------[0.192,0.334,1]
但不知道这究竟
意味着什么

----------------[4]----------------[0.922,0.624,2]
翻炒

----------------[5]----------------[0.578,0.606,1]
是这样做的吧…

----------------[6]----------------[0.109,0.582,2]
盯


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.078,2]
盯着…

----------------[2]----------------[0.936,0.658,1]
怎
怎么了吗？

----------------[3]----------------[0.614,0.640,1]
没什么…


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.931,0.072,1]
小央树就
没有想做吗！？

----------------[2]----------------[0.537,0.084,1]
这样的话就
太不公平了！

----------------[3]----------------[0.316,0.199,1]
我都已经——…

----------------[4]----------------[0.136,0.164,2]
握紧

----------------[5]----------------[0.283,0.464,1]
都已经变得这么色情了——…！！

----------------[6]----------------[0.813,0.378,2]
噗通

----------------[7]----------------[0.373,0.729,2]
噗通

----------------[8]----------------[0.868,0.652,2]
噗通


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.744,0.070,1]
那个…

----------------[2]----------------[0.551,0.009,1]
真是的
不要过来我这边！
快回那厨房去！！

----------------[3]----------------[0.183,0.030,1]
抱
抱歉…

----------------[4]----------------[0.289,0.442,1]
啊啊已经

----------------[5]----------------[0.237,0.529,1]
光是靠近点
就感觉要被推倒了…！

----------------[6]----------------[0.819,0.693,1]
这是
怎么了啊?


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.039,1]
某月18日（周五）

----------------[2]----------------[0.937,0.189,2]
推开

----------------[3]----------------[0.910,0.375,1]
真不容易啊
明明感觉已经习惯了
但稍微松口气
又会马上失去平衡呢

----------------[4]----------------[0.289,0.406,1]
是吗？说起来
可能是有些重呢

----------------[5]----------------[0.741,0.822,1]
…诶？

----------------[6]----------------[0.283,0.645,1]
怎么了吗？


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.032,1]
这是挑了根
小号的毛巾吗…

----------------[2]----------------[0.638,0.128,1]
不对 是一直在用的那根

----------------[3]----------------[0.184,0.090,1]
诶？

----------------[4]----------------[0.822,0.749,1]
难道说是…

----------------[5]----------------[0.204,0.735,1]
唔嗯
是宝宝长大了吗？


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.546,1]
孩子长大了！

----------------[2]----------------[0.245,0.649,1]
这是什么情况？
究竟是怎么回事？


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.925,0.048,1]
比起之前
不仅饭量倍增
而且吃的东西也变了

----------------[2]----------------[0.439,0.192,1]
据日菜所说
看起来有
一岁半左右了

----------------[3]----------------[0.915,0.438,1]
老是重复
我们说的话
太可爱了

----------------[4]----------------[0.663,0.412,1]
长大了
许多呢…

----------------[5]----------------[0.639,0.546,1]
嗯
是呢…

----------------[6]----------------[0.421,0.436,1]
日菜

----------------[7]----------------[0.225,0.490,1]
日菜～

----------------[8]----------------[0.175,0.654,1]
这可真是
可爱过头了啊


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.341,0.362,1]
怎么看都
大了好多啊

----------------[2]----------------[0.179,0.588,1]
是 是呢…

----------------[3]----------------[0.898,0.757,1]
也是呢 孩子本就
处在在成长期
不用说也知道吧

----------------[4]----------------[0.258,0.767,1]
不是 但这……
就是总感觉长得
有些太快了吧


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.050,1]
这样的特例
也不是没有吧
比起不长
要好多了啦

----------------[2]----------------[0.170,0.154,1]
是这样
没错…

----------------[3]----------------[0.946,0.285,1]
虽然不太清楚
如果这之后
可以轻松点就好了

----------------[4]----------------[0.321,0.286,1]
这样啊…

----------------[5]----------------[0.191,0.772,1]
怎么啦？


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.819,0.117,1]
像这样
不断地长大

----------------[2]----------------[0.295,0.260,1]
总有一天
会离开我的吧…

----------------[3]----------------[0.674,0.633,1]
日菜？

----------------[4]----------------[0.303,0.580,2]
抓住


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.810,0.185,1]
听我说…

----------------[2]----------------[0.256,0.246,1]
我想要
第二个宝宝了

----------------[3]----------------[0.248,0.659,2]
噗通


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.723,0.263,1]
冷静

----------------[2]----------------[0.554,0.403,1]
那个…

----------------[3]----------------[0.200,0.469,1]
你在说什么…

----------------[4]----------------[0.910,0.654,1]
不 不是的
不是这样的
刚才的忘掉！！！

----------------[5]----------------[0.524,0.622,2]
捂住

----------------[6]----------------[0.208,0.719,1]
喂
日菜！！


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.023,1]
我去下洗手间！

----------------[2]----------------[0.523,0.076,1]
日菜！

----------------[3]----------------[0.164,0.041,1]
怎么回事…

----------------[4]----------------[0.519,0.322,1]
想到没想
就这么说出口了…

----------------[5]----------------[0.483,0.727,2]
害羞


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.705,0.171,2]
摸入…

----------------[2]----------------[0.228,0.030,2]
颤动

----------------[3]----------------[0.232,0.253,1]
嗯…

----------------[4]----------------[0.657,0.781,1]
哈啊

----------------[5]----------------[0.620,0.813,1]
哈啊…

----------------[6]----------------[0.372,0.439,1]
唔

----------------[7]----------------[0.333,0.467,1]
嗯…

----------------[8]----------------[0.343,0.746,2]
好舒服…

----------------[9]----------------[0.207,0.669,2]
好舒服


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.066,1]
某月19日（周六）

----------------[2]----------------[0.825,0.501,1]
爸爸～

----------------[3]----------------[0.212,0.515,1]
妈妈～

----------------[4]----------------[0.911,0.701,1]
孩子又
长大了些

----------------[5]----------------[0.164,0.737,1]
而且会
说话了…

----------------[6]----------------[0.834,0.904,2]
天真烂漫地迎来了成长期——。

